jbok {
  identity = "my-node" # custom node name

  datadir = ${user.home}/.jbok/${jbok.identity} # the root data directory

  logLevel = "INFO"

  genesis {
    nonce = "0x42"
    difficulty = "1024"
    extraData = ""
    gasLimit = "16716680"
    coinbase = "0x0000000000000000000000000000000000000000"
    alloc = {}
    chainId = 0
  }

  history {
    chainDataDir = ${jbok.datadir}/chainData
    frontierBlockNumber = "0"
    homesteadBlockNumber = "1150000"
    tangerineWhistleBlockNumber = "2463000"
    spuriousDragonBlockNumber = "2675000"
    byzantiumBlockNumber = "4370000"
    constantinopleBlockNumber = "1000000000000000000000", # TBD
    difficultyBombPauseBlockNumber = "3000000"
    difficultyBombContinueBlockNumber = "5000000"
  }

  keystore {
    keystoreDir = ${jbok.datadir}/keystore
  }

  peer {
    port = 30314 # peer server binding port
    host = "localhost" # peer server binding interface
    enableDiscovery = false # enable peer discovery mechanism
    discoveryPort = 30315 # peer discovery server port
    peerDataDir = ${jbok.datadir}/peerData # peer database path
    nodekeyPath = ${jbok.datadir}/nodekey # peer keystore path
    bootUris = [] # bootstrap peer node uris
    updatePeersInterval = 10 seconds
    maxOutgoingPeers = 10 # maximum number of outgoing peers(ignore trusted)
    maxIncomingPeers = 10 # maximum number of incoming peers
    maxPendingPeers = 10 # maximum number of backlog peers
    handshakeTimeout = 10 seconds
    timeout = 10 seconds
  }

  sync {
    maxConcurrentRequests = 50 # affect fast sync
    maxBlockHeadersPerRequest = 128 # affect fast/full sync
    maxBlockBodiesPerRequest = 128 # affect fast/full sync
    maxReceiptsPerRequest = 60 # fast sync
    maxNodesPerRequest = 200 # fast sync
    minPeersToChooseTargetBlock = 2 # fast sync
    minBroadcastPeers = 4
    fullSyncOffset = 10, # full sync target = min(1, current + 1 - offset)
    fastSyncOffset = 64,
    fastEnabled = false,
    retryInterval = 15 seconds
    checkForNewBlockInterval = 5 seconds
    banDuration = 200 seconds
    requestTimeout = 10 seconds
  }

  txPool {
    poolSize = 4096
    transactionTimeout = 10 minutes # time out transactions will be removed
  }

  mining {
    enabled = false # enable mining
    ommersPoolSize = 30
    blockCacheSize = 30
    coinbase = "0x42" # the beneficiary address
    extraData = ""
    ethashDir = ${jbok.datadir}/ethash
    mineRounds = 100000
  }

  rpc {
    enabled = false # enable rpc server
    port = 30316 # rpc server binding port
    host = "localhost" # rpc server binding host
    apis = "public,admin" # public,admin
  }

  clique {
    period = 15.seconds # Number of seconds between blocks to enforce
    epoch = "30000" # Epoch length to reset votes and checkpoint
    checkpointInterval = 1024 # Number of blocks after which to save the vote snapshot to the database
    inMemorySnapshots = 128 # Number of recent vote snapshots to keep in memory
    inMemorySignatures = 1024 # Number of recent blocks to keep in memory
    wiggleTime = 500.millis # Random delay (per signer) to allow concurrent signers
  }
}